// -S [Greedy | Baseline | LazyB | My] -B [Disable | Max] -M [None | Average]
// -T [LeNet | CaffeNet | ResNet18 | VGG16 | GoogleNet | ALL |  Light | Heavy | Mix] 

// ./GPGPU -S Greedy    -B Disable  -M None  -T LeNet     1 0 -1 100
// ./GPGPU -S Greedy    -B Disable  -M None  -T CaffeNet  1 0 -1 100
// ./GPGPU -S Greedy    -B Disable  -M None  -T ResNet18  1 0 -1 100
// ./GPGPU -S Greedy    -B Disable  -M None  -T VGG16     1 0 -1 100
// ./GPGPU -S Greedy    -B Disable  -M None  -T GoogleNet 1 0 -1 100

// ./GPGPU -S Greedy    -B Disable  -M None  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU -S Greedy    -B Max      -M None  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100  
// ./GPGPU -S Baseline  -B Disable  -M None  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU -S Baseline  -B Max      -M None  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100
// ./GPGPU -S LazyB     -B Disable  -M None  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU -S LazyB     -B Max      -M None  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100
// ./GPGPU -S My        -B Disable  -M None  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU -S My        -B Max      -M None  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100

// ./GPGPU -S Greedy    -B Disable  -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU -S Greedy    -B Max      -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100  
// ./GPGPU -S Baseline  -B Disable  -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU -S Baseline  -B Max      -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100
// ./GPGPU -S LazyB     -B Disable  -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU -S LazyB     -B Max      -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100
// ./GPGPU -S My        -B Disable  -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU -S My        -B Max      -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100