// -S [Baseline | Average | BARM | SALBI] -B [Disable | Max]
// -T [LeNet | CaffeNet | ResNet18 | VGG16 | GoogleNet | SqueezeNet | ALL |  Light | Heavy | Mix] 

// ------------------ Record the execution time ------------------ //
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T LeNet      1 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T CaffeNet   1 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T ResNet18   1 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T VGG16      1 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T GoogleNet  1 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T SqueezeNet 1 0 -1 100

// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T LeNet      2 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T CaffeNet   2 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T ResNet18   2 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T VGG16      2 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T GoogleNet  2 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T SqueezeNet 2 0 -1 100

// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T LeNet      4 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T CaffeNet   4 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T ResNet18   4 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T VGG16      4 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T GoogleNet  4 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T SqueezeNet 4 0 -1 100

// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T LeNet      8 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T CaffeNet   8 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T ResNet18   8 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T VGG16      8 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T GoogleNet  8 0 -1 100
// ./GPGPU --sm-num 8   -S Baseline   -B Max  -T SqueezeNet 8 0 -1 100


// ------------------ 5C2V3R ------------------ //
// ./GPGPU --sm-num 8  --vram-pages 4096  -S Baseline    -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8  --vram-pages 4096  -S Average     -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8  --vram-pages 4096  -S BARM        -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8  --vram-pages 4096  -S SALBI       -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 

// ./GPGPU --sm-num 8  --vram-pages 6144  -S Baseline    -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8  --vram-pages 6144  -S Average     -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8  --vram-pages 6144  -S BARM        -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8  --vram-pages 6144  -S SALBI       -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 

// ./GPGPU --sm-num 8  --vram-pages 8192  -S Baseline    -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8  --vram-pages 8192  -S Average     -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8  --vram-pages 8192  -S BARM        -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8  --vram-pages 8192  -S SALBI       -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 

// ./GPGPU --sm-num 8  --vram-pages 10240  -S Baseline    -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8  --vram-pages 10240  -S Average     -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8  --vram-pages 10240  -S BARM        -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8  --vram-pages 10240  -S SALBI       -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 

// ./GPGPU --sm-num 16  --vram-pages 4096  -S Baseline    -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 16  --vram-pages 4096  -S Average     -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 16  --vram-pages 4096  -S BARM        -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 16  --vram-pages 4096  -S SALBI       -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 

// ./GPGPU --sm-num 16  --vram-pages 6144  -S Baseline    -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 16  --vram-pages 6144  -S Average     -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 16  --vram-pages 6144  -S BARM        -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 16  --vram-pages 6144  -S SALBI       -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 

// ./GPGPU --sm-num 16  --vram-pages 8192  -S Baseline    -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 16  --vram-pages 8192  -S Average     -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 16  --vram-pages 8192  -S BARM        -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 16  --vram-pages 8192  -S SALBI       -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 

// ./GPGPU --sm-num 16  --vram-pages 10240  -S Baseline    -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 16  --vram-pages 10240  -S Average     -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 16  --vram-pages 10240  -S BARM        -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 16  --vram-pages 10240  -S SALBI       -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 