// -S [Greedy | Baseline | LazyB | My] -B [Disable | Max] -M [None | Average]
// -T [LeNet | CaffeNet | ResNet18 | VGG16 | GoogleNet | ALL |  Light | Heavy | Mix] 

// ------------------ Record the execution time ------------------ //
// ./GPGPU -S Greedy    -B Max  -M None  -T LeNet     1 0 -1 100
// ./GPGPU -S Greedy    -B Max  -M None  -T CaffeNet  1 0 -1 100
// ./GPGPU -S Greedy    -B Max  -M None  -T ResNet18  1 0 -1 100
// ./GPGPU -S Greedy    -B Max  -M None  -T VGG16     1 0 -1 100
// ./GPGPU -S Greedy    -B Max  -M None  -T GoogleNet 1 0 -1 100

// ./GPGPU -S Greedy    -B Max  -M None  -T LeNet     2 0 -1 100
// ./GPGPU -S Greedy    -B Max  -M None  -T CaffeNet  2 0 -1 100
// ./GPGPU -S Greedy    -B Max  -M None  -T ResNet18  2 0 -1 100
// ./GPGPU -S Greedy    -B Max  -M None  -T VGG16     2 0 -1 100
// ./GPGPU -S Greedy    -B Max  -M None  -T GoogleNet 2 0 -1 100

// ./GPGPU -S Greedy    -B Max  -M None  -T LeNet     4 0 -1 100
// ./GPGPU -S Greedy    -B Max  -M None  -T CaffeNet  4 0 -1 100
// ./GPGPU -S Greedy    -B Max  -M None  -T ResNet18  4 0 -1 100
// ./GPGPU -S Greedy    -B Max  -M None  -T VGG16     4 0 -1 100
// ./GPGPU -S Greedy    -B Max  -M None  -T GoogleNet 4 0 -1 100

// ./GPGPU -S Greedy    -B Max  -M None  -T LeNet     8 0 -1 100
// ./GPGPU -S Greedy    -B Max  -M None  -T CaffeNet  8 0 -1 100
// ./GPGPU -S Greedy    -B Max  -M None  -T ResNet18  8 0 -1 100
// ./GPGPU -S Greedy    -B Max  -M None  -T VGG16     8 0 -1 100
// ./GPGPU -S Greedy    -B Max  -M None  -T GoogleNet 8 0 -1 100


// ------------------ Test the SM overhead ------------------ //
// ./GPGPU -S Greedy    -B Disable  -M None  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU -S Greedy    -B Max      -M None  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100  
// ./GPGPU -S Baseline  -B Disable  -M None  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU -S Baseline  -B Max      -M None  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100
// ./GPGPU -S LazyB     -B Disable  -M None  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU -S LazyB     -B Max      -M None  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100
// ./GPGPU -S My        -B Disable  -M None  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU -S My        -B Max      -M None  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100

// ./GPGPU -S Greedy    -B Disable  -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU -S Greedy    -B Max      -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100  
// ./GPGPU -S Baseline  -B Disable  -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU -S Baseline  -B Max      -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100
// ./GPGPU -S LazyB     -B Disable  -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU -S LazyB     -B Max      -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100
// ./GPGPU -S My        -B Disable  -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU -S My        -B Max      -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100

// ------------------ Test the memory overhead ------------------ //
// ./GPGPU --sm-num 8 --vram-pages 1024  -S Baseline  -B Max  -M None     -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8 --vram-pages 512   -S Baseline  -B Max  -M None     -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8 --vram-pages 256   -S Baseline  -B Max  -M None     -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8 --vram-pages 128   -S Baseline  -B Max  -M None     -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8 --vram-pages 64    -S Baseline  -B Max  -M None     -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 

// ./GPGPU --sm-num 8 --vram-pages 1024  -S LazyB     -B Max  -M None     -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8 --vram-pages 512   -S LazyB     -B Max  -M None     -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8 --vram-pages 256   -S LazyB     -B Max  -M None     -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8 --vram-pages 128   -S LazyB     -B Max  -M None     -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8 --vram-pages 64    -S LazyB     -B Max  -M None     -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 

// ./GPGPU --sm-num 8 --vram-pages 1024  -S Baseline  -B Max  -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8 --vram-pages 512   -S Baseline  -B Max  -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8 --vram-pages 256   -S Baseline  -B Max  -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8 --vram-pages 128   -S Baseline  -B Max  -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8 --vram-pages 64    -S Baseline  -B Max  -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 

// ./GPGPU --sm-num 8 --vram-pages 1024  -S LazyB     -B Max  -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8 --vram-pages 512   -S LazyB     -B Max  -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8 --vram-pages 256   -S LazyB     -B Max  -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8 --vram-pages 128   -S LazyB     -B Max  -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 
// ./GPGPU --sm-num 8 --vram-pages 64    -S LazyB     -B Max  -M Average  -T CaffeNet 5 0 -1 100  -T VGG16 2 0 -1 100  -T ResNet18 3 0 -1 100 